PORT=9001
MONGO_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.ejpxust.mongodb.net/?retryWrites=true&w=majority
MONGO_ATLAS_USERNAME=tomerav
MONGO_ATLAS_PASSWORD=xEdOK30fn1wvtieB
JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTxVcLh1PNrM2m73wuw
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b